# family.vault

./: Family.Vault.slnx  README.md
src/Family.Vault.API/: Family.Vault.API.csproj  Family.Vault.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Family.Vault.API/Authorization/: AuthorizationPolicies.cs  LocalDevAuthHandler.cs  Roles.cs
src/Family.Vault.API/Configuration/: VaultUploadOptions.cs
src/Family.Vault.API/Controllers/: BankAccountsController.cs  DashboardController.cs  DocumentController.cs  EmergencyFundController.cs  IndiaAssetsController.cs  InsuranceController.cs  InvestmentsController.cs  NomineeController.cs  ProfileController.cs  PropertiesController.cs  TaxController.cs  UkAssetsController.cs  VaultController.cs  WillsController.cs
src/Family.Vault.API/Properties/: launchSettings.json
src/Family.Vault.Application/: Class1.cs  Family.Vault.Application.csproj
src/Family.Vault.Application/Abstractions/: IBankAccountService.cs  IBlobStorageService.cs  IDocumentService.cs  IEmergencyFundService.cs  IFamilyVaultService.cs  IIndiaAssetService.cs  IInsightService.cs  IInsuranceService.cs  IInvestmentService.cs  IKeyVaultService.cs  INomineeService.cs  IProfileService.cs  IPropertyService.cs  IReadinessScoreService.cs  IStorageService.cs  ITaxService.cs  IUkAssetService.cs  IWillsService.cs
src/Family.Vault.Application/Configuration/: DocumentOptions.cs  ReadinessScoreOptions.cs
src/Family.Vault.Application/Exceptions/: BankAccountValidationException.cs  DocumentValidationException.cs  EmergencyFundValidationException.cs  IndiaAssetValidationException.cs  InsuranceValidationException.cs  InvestmentValidationException.cs  NomineeValidationException.cs  ProfileValidationException.cs  PropertyValidationException.cs  TaxValidationException.cs  UkAssetValidationException.cs  WillsValidationException.cs
src/Family.Vault.Application/Models/: BankAccountRequest.cs  BankAccountResponse.cs  ChildDetailDto.cs  DocumentMetadataResponse.cs  DocumentUploadRequest.cs  DocumentUploadResponse.cs  EmergencyContactDto.cs  EmergencyFundRequest.cs  EmergencyFundResponse.cs  IndiaAssetRequest.cs  IndiaAssetResponse.cs  InsightResponse.cs  InsightSeverity.cs  InsuranceRequest.cs  InsuranceResponse.cs  InvestmentRequest.cs  InvestmentResponse.cs  NomineeRequest.cs  NomineeResponse.cs  ProfileRequest.cs  ProfileResponse.cs  PropertyRequest.cs  PropertyResponse.cs  ReadinessScoreResponse.cs  ScoreCategoryResult.cs  TaxEntryRequest.cs  TaxEntryResponse.cs  UkAssetRequest.cs  UkAssetResponse.cs  VaultItemResponse.cs  WillEntryRequest.cs  WillEntryResponse.cs
src/Family.Vault.Application/Services/: BankAccountService.cs  DocumentService.cs  EmergencyFundService.cs  FamilyVaultService.cs  IndiaAssetService.cs  InsightService.cs  InsuranceService.cs  InvestmentService.cs  NomineeService.cs  ProfileService.cs  PropertyService.cs  ReadinessScoreService.cs  TaxService.cs  UkAssetService.cs  WillsService.cs
src/Family.Vault.Application/Utilities/: LogSanitizer.cs
src/Family.Vault.Domain/: Class1.cs
src/Family.Vault.Infrastructure/: Class1.cs  Family.Vault.Infrastructure.csproj
src/Family.Vault.Infrastructure/Database/: DatabaseInitializer.cs  DbContextConnectionExtensions.cs  FamilyVaultDbContext.cs  FamilyVaultDbContextFactory.cs  SqliteBankAccountService.cs  SqliteConnectionFactory.cs  SqliteDocumentService.cs  SqliteEmergencyFundService.cs  SqliteIndiaAssetService.cs  SqliteInsuranceService.cs  SqliteInvestmentService.cs  SqliteNomineeService.cs  SqliteProfileService.cs  SqlitePropertyService.cs  SqliteTaxService.cs  SqliteUkAssetService.cs  SqliteWillsService.cs  schema.sql
src/Family.Vault.Infrastructure/Database/Entities/: PersistenceEntities.cs
src/Family.Vault.Infrastructure/Database/Migrations/: 20260423094829_AddFamilyVaultDbContext.Designer.cs  20260423094829_AddFamilyVaultDbContext.cs  FamilyVaultDbContextModelSnapshot.cs
src/Family.Vault.Infrastructure/Secrets/: KeyVaultService.cs  LocalKeyVaultService.cs
src/Family.Vault.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageService.cs  LocalFileStorageService.cs
src/Family.Vault.UI/: Family.Vault.UI.csproj  Program.cs  (+2 more)
(+113 files in other folders)
